        nums.sort()
        k = []
        for i,num in enumerate(nums):
            if i > 0 and num == nums[i -1]:
                continue
            l , r = i+1 , len(nums)-1
            while l < r:
                three_sum = 0
                three_sum = nums[l] + nums[r] + nums[i] 
                if three_sum < 0:
                    l += 1
                elif three_sum > 0:
                    r -= 1   
                elif three_sum == 0:
                    k.append([nums[l], nums[r] , nums[i]] )
                    l+= 1
                    while nums[l] == nums[l-1] and l < r:
                        l += 1
        return k
